# Cofiguration by HBlanqueto


# Enable ------------

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

# Damage -------------
use-damage = false;
unredir-if-possible = true;
resize-damage = 1;
vsync = true;

# ----------- Basic Configuration ----------- #
shadow = true;

detect-rounded-corners = true;

# ----------------- Shadows ----------------- #

# The blur radius for shadows, in pixels. (defaults to 12)
shadow-radius = 10;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = .4

# The left offset for shadows, in pixels. (defaults to -15)
shadow-offset-x = -5;

# The top offset for shadows, in pixels. (defaults to -15)
shadow-offset-y = -3;

# ----------- Fade -------------- #

# fading = true;
# fade-delta = 4;
# fade-in-step = 0.06;
# fade-out-step = 0.06;

# Fade windows in/out when opening/closing
# no-fading-openclose = true;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [ ];

# --------------- Exclude shadows ---------------- #
shadow-exclude = [
  "name = 'Notification'",
  "name = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g ?= 'Cairo-dock'",
  #"class_g = 'Rofi'",
  "class_g = 'firefox' && argb",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

# ------ Rounded Corners Configuration / It is Optional ---- #

corner-radius = 8
round-borders = 1

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'popup_menu'",
  "class_g = 'Polybar'",
  "class_g = 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g ?= 'Cairo-dock'",
  #"class_g = 'Rofi'",
  "class_g = 'firefox' && argb",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
  
];

# ------ Blur Configuration ------ #

#blur-background = true
#blur-background-fixed = true
#blur-method = "dual_kawase"
#blur-strength = 8

#blur-background-exclude = [
    #"window_type = 'dock'", 
    #"window_type = 'desktop'",
    #"class_g = 'slop'"
#]

# ------- Windows Type -------- #  

wintypes:
{
normal = {full-shadow =true;}
    tooltip =
    {
         fade = false;
        shadow = true;
        opacity = 0.85;
        focus = true;
    };
    dock = { 
    shadow = false;
    }
    dnd = { shadow = true; }
    popup_menu = { 
        opacity = 1.0; 
        shadow = true;
        fade = false;
    }
    dropdown_menu = { 
        opacity = 1.0; 
        fade = false;
    }
}
