[Glade Windows]
main-x=30
main-y=26
main-width=1091
main-height=695
main-maximized=false

[center_pane]
position=774

[left_pane]
position=179

[Preferences]
catalog-paths=

[Load and Save]
backup=true
autosave=true
autosave-seconds=5

[Save Warnings]
versioning=true
deprecations=false
unrecognized=true
